C:\Users\Administrator\.espressif\tools\xtensa-esp32-elf\esp-2019r2-8.2.0\xtensa-esp32-elf\bin;
C:\Users\Administrator\.espressif\tools\esp32ulp-elf\2.28.51.20170517\esp32ulp-elf-binutils\bin;
C:\Users\Administrator\.espressif\tools\cmake\3.13.4\bin;
C:\Users\Administrator\.espressif\tools\openocd-esp32\v0.10.0-esp32-20190313\openocd-esp32\bin;
C:\Users\Administrator\.espressif\tools\mconf\v4.6.0.0-idf-20190628\;
C:\Users\Administrator\.espressif\tools\ninja\1.9.0\;
C:\Users\Administrator\.espressif\tools\idf-exe\1.0.1\;
C:\Users\Administrator\.espressif\tools\ccache\3.7\;
C:\Users\Administrator\.espressif\python_env\idf4.0_py3.7_env\Scripts;
C:\Users\Administrator\Desktop\esp-idf-install\tools;
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\;
C:\Program Files\Git\cmd;
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\;
C:\Program Files\Git\cmd;
C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
C:\WINDOWS\system32;
C:\WINDOWS;
C:\WINDOWS\System32\Wbem;
C:\WINDOWS\System32\WindowsPowerShell\v1.0\;
C:\WINDOWS\System32\OpenSSH\;
C:\Program Files\TortoiseSVN\bin;
c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;
c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;
c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;
C:\Program Files\nodejs\;
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\Scripts\;
C:\Users\Administrator\AppData\Local\Programs\Python\Python37\;
C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;
C:\Users\Administrator\AppData\Roaming\npm;
